<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="NPCDialogue" src="project://database/Assets/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=ffffcc6d6f04bfc48a9c92c795af2d1e&amp;type=3#NPCDialogue" />
    <engine:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIHealthFrame.png?fileID=21300000&amp;guid=e04807cd45105ec409b00463fe6ab7b1&amp;type=3#UIHealthFrame&quot;); width: 399px; height: 258px; -unity-background-scale-mode: scale-to-fit; position: relative;">
        <engine:VisualElement name="HealthBarContainer" style="flex-grow: 1; height: 74px; width: 219px; position: absolute; top: 87px; left: 164px;">
            <engine:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIHealthBar&quot;); position: absolute; height: 63px; width: 220px; top: 6px; left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/CharacterPortrait.png?fileID=21300000&amp;guid=374193bc7008fa34ab9b2bbca376937b&amp;type=3#CharacterPortrait&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 165px; height: 198px; top: 5px; left: 33px;" />
    </engine:VisualElement>
    <engine:Instance template="NPCDialogue" name="NPCDialogue" style="position: absolute; top: 80%; left: 15%; right: 15%; bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; color: rgb(55, 55, 55); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b57bac4d39bc6b046a6dbb4c8cd96fcc&amp;type=3#NotInter-Regular&quot;);" />
</engine:UXML>
